
@font-face {
    font-family: 'Root';
    src:  url('../fonts/root.woff2') format('woff2');
    font-style: normal;
    font-display:swap
}

@font-face {
    font-family: 'Root-bold';
    src:  url('../fonts/root-bold.woff2') format('woff2');
    font-style: normal;
    font-display:swap
}
.posts .post-item{
    display: flex;
    flex-direction: column;
}
.posts .post-item .info-wrap{
    margin-top: auto;
}
h1{
    margin: 10px 0;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
body{
    font-family: "Root";
    font-weight: 400;
    font-size: 16px;
    margin: 0;
}
.top-menu{
    background: #eaeaea;
    height: 30px;
    display: flex;
    align-items: center;
}
.top-menu-wrap{
    display: flex;
    justify-content: end;
}
.top-menu-wrap a{
    color: #212529;
    text-decoration: underline;
}
.top-menu-text{
    font-weight: 600;
    margin-left: 10px;
    font-size: 1.125rem;
}
.top-nav{
    border-bottom: 1px solid #f7f7f7;
    padding: 15px;
}
.search img{
    max-width: 33px;
    padding-left: 10px;
}
.header__search.is-show .header__search-form {
    display: block;
}
.right-nav{
    height: 48px;
    display: flex;
}
.header__search-btn {
    position: relative;
    background: none;
    border: none;
    outline: none;
    padding: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.favorite{
    display: flex;
}
.header__search .close-form{
    display: none;
}
.sort-block .metro-select{
    box-shadow: none;
    padding-left: 0;
}
.header__search.is-show .close-form{
    display: flex;
}
.sort-block{
    margin-bottom: 20px;
}
.header__search.is-show .show-form{
    display: none;
}
.menu__item img{
    max-width: 7px;
    margin-left: 5px;
}
.sort-block{
    margin-bottom: 25px;
}
.favorite img{
    max-width: 23px;
}
.form-control:focus {
    background-color: #f7f7f7;
    border: none;
    outline: 0;
    box-shadow: none;
}
.header__search.is-show .header__search-btn {
    background: #f7f7f7;
}
.header__search-field {
    height: 100%;
    width: 100%;
    background: #f7f7f7;
    border-color: #f7f7f7;
    color: rgb(51, 51, 51);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 1rem;
    outline: none;
    box-shadow: none;
}
.header__search-form {
    position: absolute;
    right: 100%;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: none;
}
.header__search{
    display: inline-flex;
    position: relative;
    vertical-align: middle;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu__item{
    list-style: none;
    margin-bottom: 12px;
}
.navbar-laravel {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .04)
}
.logo{
    max-width: 180px;
}
.menu img {
    width: 30px;
}

.header-overlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9;
    display: none;
}

.header-overlay.is-show {
    display: block;
}

.side-panel {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 500px;
    z-index: 10;
    background-color: #fff;
    transform: translate3d(-100%, 0, 0);
    visibility: hidden;
    transition: .3s;
    max-width: 79%;
}

.is-show {
    transform: translate3d(0, 0, 0);
    visibility: visible;
}

.close-panel {
    position: absolute;
    width: 40px;
    height: 40px;
    margin-left: 1rem;
    background: #fff;
    border-color: #fff;
    color: #000;
    padding: 0;
    border-radius: 50%;
    display: none;
    right: -5px;
    top: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.is-show .close-panel {
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-panel-content {
    height: 100%;
    padding: 2rem;
    overflow-y: auto;
    scrollbar-width: thin;
}

.menu__link {
    display: inline-block;
    padding: 3px 0;
    text-decoration: none;
    color: #000;
}
.popular-list{
    overflow-x: auto;
    display: grid;
    grid-template-columns: repeat(8, minmax(196px, 191px));
    grid-column-gap: 15px;
    scrollbar-width: thin;
    padding-bottom: 15px;
}
.popular-item{
    width: 196px;
    border: 3px solid #ff6163;
    border-radius: 5px;
    padding: 6px;
}
.popular-img{
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}
.posts{
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}
.post-item{
    margin-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
}
.post-item img{
    border-radius: 6px;
}
.post-item{
    flex: 0 0 20%;
    max-width: 20%;
}
.price{
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 5px;
}
.name {
    margin-bottom: 5px;
    display: block;
}
.ya-share2{
    margin-bottom: 10px;
}
.phone{
    background: #ff6163;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    margin-top: 5px;
    display: block;
    line-height: 25px;
}
.phone:hover{
    cursor: pointer;
    color: #fff;

}
.get-more{
    text-align: center;
    font-size: 17px;
    margin-top: 10px;
}
.social-items{
    padding: 20px 0;
    border-top: 1px solid #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
}
.breadcrumb{
    background: none;
    padding-left: 0;
    margin-bottom: 0;
}
.breadcrumb-link{
    color: #212529;
}
.breadcrumb-link:hover{
    color: #212529;
}
.name{
    color: #212529;
}
.name:hover{
    color: #212529;
}
.post-content{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
}
.post-content img{
    border-radius: 7px;
}
.left{
    flex: 0 0 47%;
    margin-right: 25px;
}
.right{
    flex: 0 0 50%;
}
.post-decr{
    flex: 0 0 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.left img{
    width: 100%;
}
.post-price{
    font-family: "Root-bold";
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
}
.property-name{
    font-size: 14px;
    color: #999999;
    line-height: 1;
}
.property-item {
    margin-bottom: 15px;
    font-size: 18px;
}
.decr-title {
    font-family: "Root-bold";
    margin-bottom: 10px;
    font-size: 18px;
}
.post-photo-item {
    width: 191px;
    flex: 0 0 16.333%;
}
.review-list{
    flex: 0 0 100%;
}
.review-item .name{
    font-family: "Root-bold";
}
.post-photo{
    display: flex;
    margin-bottom: 15px;
}
.request-call-form {
    margin-bottom: 15px;
}
.request-call-input {
    border-radius: 8px;
    max-width: 330px;
    border: 1px solid #dadae8;
    padding: 10px;
}
.phone-wrap{
    margin-top: 5px;
}
.red-btn{
    background: #ff6163;
    border: none;
    color: #fff;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    text-align: center;
}
.phone-wrap .red-btn{
    margin-left: 15px;
}
.single-phone {
    margin-bottom: 25px;
    padding: 10px;
    font-size: 24px;
    font-weight: 600;
    width: 366px;
    height: 60px;
    margin-top: 0;
    line-height: 39px;
}
.service-list {
    margin-top: 15px;
    margin-bottom: 0;
}
.filter-label{
    line-height: 32px;
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid #d2d2d2;
    border-radius: 50px;
    font-size: 14px;
    white-space: nowrap;
    color: #333;
    -webkit-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: all .2s ease-in-out;
    display: inline-block;
    margin-right: 15px;
    margin-top: 6px;
    background: #fff;
    padding-bottom: 1px;
}
.add-to-favorite {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    margin-left: 15px;
    background: #f7f7f7;
    border-radius: 5px;
}
.add-to-favorite img{
    max-width: 23px;
}
.pagination{
    justify-content: center;
    margin-top: 15px;
}
.page-link {
    border-radius: 50%;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    color: #000;
}
.page-item.active .page-link{
    background-color: #333;
    border-color: #333;
}
.page-item {
    margin-left: 10px;
    border-radius: 50%;
}
.page-item:first-child .page-link, .page-item:last-child .page-link{
    border-radius: 50%;
}
.metro-list .property-value{
    margin-right: 15px;
}
.panel-menu .collapse{
    padding-left: 15px;
}
.post-item a img{
    width: 100%;
    max-width: 100%;
    height: auto;
}
.photo-wrap{
    overflow-x: auto;
    flex: 0 0 100%;
}
.photo-wrap .post-photo{
    margin-bottom: 0px;
}
.property-item .d-flex{
    flex-wrap: wrap;
}
.property-value{
    color: #212529;
}
.review-form{
    padding: 1.2rem 2rem;
    background: #f7f7f7;
    flex: 0 0 100%;
    border-radius: 10px;
}
.get-more-post-btn{
    background: #ff6163;
    border: none;
    color: #fff;
    border-radius: 5px;
    padding: 7px 20px;
    cursor: pointer;
    max-width: 150px;
    margin: 0 auto;
    margin-top: 25px;
}
.form-review-title{
    font-size: 2rem;
    font-weight: 700;
    font-family: "Root-bold";
    margin-bottom: 15px;
}
.field{
    flex-direction: column;
    margin-bottom: 25px;
}
.field input , .comment-text{
    border: none;
    padding: 6px 8px;
    border-radius: 5px;
    max-width: 330px;
}
.comment-text{
    max-width: 450px;
}
.field label{
    margin-bottom: 3px;
    font-size: 14px;
}
.review-item{
    margin-bottom: 15px;
}
.send-btn {
    background: #ff6163;
    border: none;
    color: #fff;
    border-radius: 5px;
    padding: 7px 20px;
    cursor: pointer;
}
.pagination{
    flex-wrap: wrap;
}
video{
    max-width: 100%;
}
.lb-nav a.lb-next{
    background: url(../img/next.png) right 48% no-repeat!important;
}
.lb-nav a.lb-prev{
    background: url(../img/prev.png) left 48% no-repeat!important;
}
.position-relative{
    position: relative;
}
.video-stick {
    width: 30px;
    position: absolute;
    top: 10px;
    right: 20px;
    height: 30px;
    background: #ff6163;
    border-radius: 50%;
}
.top-nav .balance{
    align-items: center;
    margin-right: 10px;
}
.top-nav .balance span{
    margin-left: 3px;
}
.balance-card {
    width: 295px;
    height: 186px;
    filter: drop-shadow(0px 12px 24px rgba(247, 73, 82, 0.42));
    background: linear-gradient(129.82deg, #F7B149 -11.91%, rgba(247, 177, 73, 0) 66.86%), linear-gradient(0deg, #F74952, #F74952);
    border-radius: 15px;
    padding: 25px;
}
.white-bold-text {
    font-weight: bold;
    font-size: 18px;
    line-height: 141.4%;
    color: #FFFFFF;
}
.margin-top-20 {
    margin-top: 20px !important;
}
.big-white-text {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 41px;
    color: #FFFFFF;
}
.pay-form-wrap {
    background: #FFFFFF;
    border: 1px solid #EDEDED;
    box-sizing: border-box;
    box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.06);
    border-radius: 21px;
    padding: 25px;
    margin-left: auto;
    width: 67%;
}
.pay-form-wrap .form-group label {
    color: #000;
    margin-bottom: 20px;
}
.image-label-radio {
    background-repeat: no-repeat;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    border-radius: 6px;
    width: 54px;
    height: 28px;
    background-position: center;
    display: inline-block;
    margin-bottom: 0px !important;
}
.qiwi_label {
    background: url('../img/qiwi-img.png');
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 10px;
}
#obmenkapayform-currency input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.visa_master_label {
    background: url('../img/visa-master.png');
    background-repeat: no-repeat;
    width: 62px;
    background-position-x: 6px;
    background-position-y: 5px;
}
input:checked + .image-label-radio {
    border: 1px solid #F74952;
}
#pay-form{
    display: flex;
    flex-direction: column;
}
#pay-form .form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.pay-form-wrap .form-group input {
    text-align: left;
    background: #FFFFFF;
    border: 1px solid #F74952;
    box-sizing: border-box;
    border-radius: 3px;
    color: #F74952;
    padding: 5px;
}
.orange-btn {
    background: linear-gradient(90deg, #F74952 2.8%, #F0C612 100%);
    border-radius: 34px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 141.4%;
    color: #FFFFFF;
    display: inline-block;
    padding: 11px 24px 11px 25px;
    margin-right: 11px;
    border: none;
    max-width: 130px;
}
#obmenkapayform-currency{
    display: flex;
}
#arrowTop {
    height: 50px;
    width: 50px;
    color: #ff6163;
    position: fixed;
    cursor: pointer;
    right: 50px;
    bottom: 50px;
    background: #ff6163;
    border-radius: 50%;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIGhlaWdodD0nMjInIGZpbGw9JyNmZmZmZmYnIHZpZXdCb3g9JzAgMCAyNDAuODIzIDI0MC44MjMnPjxwYXRoIGQ9J00xODMuMTg5IDExMS44MTZMNzQuODkyIDMuNTU1Yy00Ljc1Mi00Ljc0LTEyLjQ1MS00Ljc0LTE3LjIxNSAwLTQuNzUyIDQuNzQtNC43NTIgMTIuNDM5IDAgMTcuMTc5bDk5LjcwNyA5OS42NzEtOTkuNjk1IDk5LjY3MWMtNC43NTIgNC43NC00Ljc1MiAxMi40MzkgMCAxNy4xOTEgNC43NTIgNC43NCAxMi40NjMgNC43NCAxNy4yMTUgMGwxMDguMjk3LTEwOC4yNjFjNC42OC00LjY5MSA0LjY4LTEyLjUxMS0uMDEyLTE3LjE5eicvPjwvc3ZnPg==);
    background-repeat: no-repeat;
    transform: rotate(270deg);
    background-position: center;
}
.filter-btn img{
    max-width: 26px;
}
.filter-btn{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.filter-item .slider-item{
    flex-direction: column;
}
.filter-input-wrap{
    justify-content: space-between;
}
.filter-form{
    justify-content: space-between;
    align-items: center;
}
.filter{
    padding-bottom: 20px;
}
.metro-select {
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    height: 32px;
    font-style: normal;
    font-weight: 300;
    line-height: 18px;
    color: #999999;
    padding-left: 15px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: url("../img/img_1.png");
    background-repeat: no-repeat;
    width: 170px;
    background-position: right .7em top 50%,0 0 !important;
    background-size: .65em auto,100% !important;
    font-size: 13px !important;
}
.filter-item input {
    font-style: normal;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: -0.08em;
    color: #000;
    max-width: 40px;
    max-height: 16px;
    border: none;
    text-align: center;
    background: hsla(0, 0%, 80%, 0);
    font-weight: 600;
}
.text-right {
    text-align: right !important;
}
.filter-item .ui-slider {
    width: 140px;
    border: none;
    height: 2px;
    background: #ececec;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 20px;
}
.ui-slider-range.ui-corner-all.ui-widget-header {
    background: #F74952;
    border: none;
    height: 2px;
    top: -1px;
}
.slider-item-text {
    margin-bottom: 10px;
}
.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
}
.ui-slider-handle.ui-corner-all.ui-state-default {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    border: 5px solid #f74952;
    background: #fff;
    top: -8px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.limit{
    margin-left: auto;
}
#sort-select {
    width: 170px;
}
#limit-select {
    width: 130px;
}
.get-more.get-more-post-btn {
    margin-bottom: 25px;
    margin-top: 5px;
}
.more-posts .popular-list{
    margin-left: -10px;
}
.more-posts{
    margin-bottom: 15px;
}
.post-item .image-wrap{
    min-height: 293px;
}
.cabinet-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.cabinet-btn img{
    max-width: 26px;
}
.form .form-group{
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}
.form .get-more-post-btn{
    font-size: 16px;
    margin-top: 5px;
    padding: 8px 30px;
}
#toLogin{
    font-size: 18px;
    text-decoration: underline;
}
.form {
    max-width: 320px;
    margin: auto;
}
.plus-wrap {
    width: 91px;
    height: 91px;
    border: 1px dashed #F74952;
    border-radius: 50%;
}
.items-center {
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.plus {
    background: linear-gradient(0.25turn, #F74952, #C60D17);
    width: 66px;
    height: 66px;
    border-radius: 50%;
}
.white-cabinet-block {
    background: #FFFFFF;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow: hidden;
    padding: 30px;
    min-height: 379px;
}
.w-100{
    width: 100%;
}
#add-post-form .form-group{
    flex-direction: column;
    flex: 0 0 20%;
    max-width: 20%;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
}
#add-post-form {
    margin: 0 -10px;
    flex-wrap: wrap;
}
.check-box-group-item{
    flex: 0 0 20%;
    max-width: 20%;
    margin-bottom: 10px;
}
#add-post-form .text-wrap {
    flex: 0 0 100%!important;
    display: flex;
    flex-direction: column;
    max-width: 100%!important;
}
#about {
    border-radius: 8px;
    border: 1px solid #dadae8;
    padding: 10px;
}
.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}
.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}
.custom-checkbox:checked+label::before {
    border-color: #f74952;
    background-color: #f74952;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}
.check-box-group{
    display: flex;
    flex: 0 0 100%;
    flex-wrap: wrap;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 10px;
}
.check-box-group .col-form-label{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 15px;
}
.check-box-group .col-form-label , .avatar .col-form-label, .bold-label {
    font-weight: bold;
    margin-bottom: 20px;
    display: block;
}
.form-group .metro-select {
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    border: 1px solid #dadae8;
    padding: 10px;
    height: inherit;
}
.img-label {
    cursor: pointer;
    position: relative;
    margin-top: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.avatar{
    flex: 0 0 20%;
    margin-bottom: 20px;
    padding-left: 10px;
}
.no-img-bg {
    background: url('/img/no-photo.png') , #f9f9f9;
    background-position: center;
    background-repeat: no-repeat;
}
.main-img {
    min-height: 240px;
}
#addpost-image {
    display: none;
}
.gallery{
    margin-bottom: 20px;
    padding-left: 10px;
}
.small-no-img, .gallery-wrap .preview {
    width: 100px;
    border-radius: 10px;
    height: 144px;
    margin-right: 10px;
    background-size: 50px;
}
.claim-form .form-group{
    margin-bottom: 15px;
}
.claim-form {
    padding-top: 15px;
}
.claim-form .get-more-post-btn{
    margin-top: 0px;
}
.left-info{
    flex: 0 0 50%;
}
.right-info{
    margin-left: auto;
}
.font-weight-bold{
    font-weight: bold;
}
.left-info .font-weight-bold{
    margin-left: 5px;
}
.info-wrap .font-weight-bold{
    color: #ff6163;
}
.show-filter{
    display: none;
}
.post-item .metro-link{
    max-height: 20px;
    overflow: hidden;
}
.metro-link {
    font-weight: bold;
    color: #212529;
    display: block;
    margin-bottom: 10px;
}
.top-menu-wrap a{
    margin-left: 15px;
}
@media (max-width: 1199px){
    .top-menu{
        display: none;
    }
    .filter-wrap{
        display: none;
    }
    .show-filter{
        display: block;
    }
    .filter-wrap .close-panel{
        display: block;
    }
    .filter-wrap{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 500px;
        z-index: 10;
        background-color: #fff;
        transform: translate3d(-100%, 0, 0);
        visibility: hidden;
        transition: .3s;
        max-width: 79%;
        transform: translate3d(0, 0, 0);
        visibility: visible;
        overflow-y: scroll;
    }
    .filter-form{
        flex-direction: column;
        padding-top: 40px;
        scrollbar-width: thin;
        overflow-y: auto;
    }
    .filter-item .ui-slider{
        width: 230px;
    }
    .filter-item{
        margin-bottom: 25px;
    }
    .post-photo-item {
        flex: 0 0 20%;
    }
    .post-item {
        flex: 0 0 25%;
        max-width: 25%;
    }
}
@media (max-width: 992px){
    .balance-card{
        margin: auto;
        margin-bottom: 30px;
    }
    .balance-wrap{
        flex-wrap: wrap;
    }
    .pay-form-wrap{
        width: 100%;
    }
    #add-post-form .form-group{
        flex: 0 0 33%;
        max-width: 33%;
    }
    .check-box-group-item {
        flex: 0 0 33%;
        max-width: 33%;
        margin-bottom: 10px;
    }
    .post-photo-item {
        flex: 0 0 25%;
    }
    .left img {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        display: block;
        margin-bottom: 25px;
    }
    .right , .left {
        flex: 0 0 100%;
    }
    .post-item {
        flex: 0 0 33%;
        max-width: 33%;
    }
}
@media (max-width: 767px){
    #add-post-form .form-group{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .check-box-group-item {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 10px;
    }
    .avatar {
        flex: 0 0 33%;
        margin-bottom: 20px;
        padding-left: 10px;
    }
    .nav-container{
        padding: 0 10px;
    }
    .post-photo-item {
        flex: 0 0 30%;
    }
    .post-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 575px){
    #add-post-form .form-group{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .check-box-group-item {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }
    .avatar {
        flex: 0 0 50%;
        margin-bottom: 20px;
        padding-left: 10px;
    }
    .nav-container{
        padding: 0px;
    }
}
@media (max-width: 480px){
    .post-photo-item {
        flex: 0 0 50%;
    }
    .single-phone {
        width: 100%;
    }
    .side-panel-content{
        padding: 1rem;
    }
    .side-panel ul{
        padding-left: 10px;
    }
    .menu .top-menu-text{
        display: none;
    }
}
@media (max-width: 400px){

    .post-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
