@import url('../font/stylesheet.css');
body{
    background: #070626;
    font-family: Jost;
    color: #fff;
}
header{
    background: #161533;
    padding: 10px 0;
    margin-bottom: 20px;
}
.burger-menu{
    font-size: 24px;
}
.cabinet_link{
    color: #FF005C;
    font-size: 20px;
    margin-left: auto;
    text-decoration: none;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -5px;
}
.center{
    display: flex;
    align-items: center;
}
.metro-select{
    background: #070626;
    color: #B7B7B7;
    padding: 2px;
    border-radius: 5px;
}
.filter-item .slider-item {
    flex-direction: column;
}
.slider-item .noUi-target {
    height: 2px;
    margin-bottom: 20px;
    border: 2px solid #ff005c;
}
button.red-btn {
    width: 100px;
    border: none;
    height: 31px;
    color: #fff;
    background: #da0bb1;
    box-shadow: none;
    font-size: 16px;
    border-radius: 5px;
}
.slider-item-text{
    font-size: 20px;
    margin-bottom: 10px;
}
.filter-wrap{
    margin-bottom: 20px;
}
.filter-input-wrap {
    justify-content: space-between;
}
.noUi-horizontal .noUi-handle {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    top: -9px;
    right: -9px;
    border: 4px solid #FF005C;
}
.filter-item input {
    font-style: normal;
    font-size: 16px;
    line-height: 14px;
    letter-spacing: -0.08em;
    color: #fff;
    max-width: 55px;
    max-height: 24px;
    text-align: center;
    background: hsla(0, 0%, 80%, 0);
    font-weight: 600;
    border: 2px solid #FF005C;
    border-radius: 5px;
}
.filter-form {
    justify-content: space-between;
    align-items: center;
}
.slider-item .noUi-connects {
    width: 140px;
}
.noUi-handle:after, .noUi-handle:before{
    display: none;
}
.sort-block{
    justify-content: end;
    flex-wrap: wrap;
}
.limit{
    margin-left: 15px;
}
.post-item{
    background: #26253E;
    margin-bottom: 15px;
}

.age-name{
    color: #FF005C;
    font-size: 20px;
}
img{
    max-width: 100%;
}
.photo img{
    width: 100%;
}
.single-price{
    display: flex;
}
.params-heading{
    font-size: 18px;
    width: 100%;
}
.params-wrap{
    margin-top: 25px;
}
.param-name{
    color: #BAB9B9;
    font-size: 18px;
}
.param-value{
    color: #FF005C;
    font-size: 18px;
}
.place-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ff005c;
    font-size: 18px;
    font-weight: bold;
    margin-right: 20px;
    justify-content: center;
}
.place-image img{
    max-width: 51px;
}
.info{
    padding: 20px;
}
.check-video{
    margin-left: auto;
}
.check-video-item{
    margin-left: 10px;
}
.phone {
    max-width: 180px;
    height: 40px;
    background: linear-gradient(45deg, #FF005C, #FFCF03);
    border-radius: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
}
.metro-phone{
    margin-top: 10px;
}
.metro-link{
    color: #FFFFFF;
    font-size: 18px;
    text-decoration: none;
}
.post-item .metro{
    margin-top: 10px;
}
.price-text{
    color: #FFCF03;
    font-size: 20px;
}
.price{
    font-size: 18px;
    margin-top: 10px;
}
.price , .left-price, .right-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-price, .right-price{
    flex: 0 0 auto;
    width: 33%;
}
.price .center{
    width: 2px;
    height: 24px;
    background: #FFCF03;
}
.label-wrap{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin-top: 10px;
}
.label{
    color: #FF005C;
    font-weight: 400;
    font-size: 18px;
    border: 1px solid #FF005C;
    margin-right: 10px;
    padding: 2px 4px;
    margin-bottom: 5px;
}
.body-params{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.body-param{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
}
.body-param img{
    margin-bottom: 10px;
}
.age-name a{
    color: #FF005C;
    text-decoration: none;
}
.breadcrumb-link{
    color: #767676;
    font-size: 18px;
    text-decoration: none;
}
.breadcrumb-item{
    color: #fff;
}
.breadcrumb-item+.breadcrumb-item::before{
    color: #fff;
}
.breadcrumb-item{
    font-size: 18px;
}
.slick-dots li {
    height: 75px;
    margin: 0 0 10px 0;
    cursor: pointer;
    width: 30%;
    max-height: 105px;
    overflow: hidden;
    border-radius: 7px;
}
.slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    margin: 21px 0 0 0;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    bottom: inherit;
    position: relative;
}
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.right-info-item{
    background: #161533;
    padding: 18px 27px;
    margin-bottom: 20px;
}
.property-value{
    display: flex;
    color: #fff;
    text-decoration: none;
}
.property-value img{
    margin-right: 5px;
}
.small-heading{
    color: #FF005C;
    font-weight: bold;
    font-size: 18px;
}
.single-phone-wrap{
    margin-top: 15px;
}
.metro-left{
    margin-right: 25px;
}
.single-metro-wrap{
    margin-top: 15px;
    display: flex;
}
.metro-right .metro-link{
    color: #F59C23;
}
.single-price{
    margin-top: 40px;
    background: rgba(255, 255, 255, 0.11);
    padding: 12px 0;
    margin-left: -26px;
    margin-right: -26px;
    padding-left: 26px;
    padding-bottom: 0;
}
.single-price-item{
    display: flex;
    width: 150px;
    justify-content: space-between;
}
.pagination{
    flex-wrap: wrap;
}
.left-price-item{
    font-size: 18px;
    margin-bottom: 10px;
}
.right-price-item{
    color: #FFCF03;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.params-item-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 12px;
}
.params-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.no-review{
    text-align: center;
    margin-bottom: 24px;
}
.review-btn{
    display: block;
    background: linear-gradient(45deg, #C811D6, #FFE600);
    max-width: 160px;
    text-align: center;
    border-radius: 5px;
    padding: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    color: #fff;
    border: none;
}
.name-date-wrap{
    display: flex;
    justify-content: space-between;
}
.name{
    color: #FF005C;
    font-size: 18px;
    font-weight: bold;
}
.date{
    color: #767676;
    font-size: 14px;
}
.review-wrap{
    padding: 20px;
    background: rgba(255, 255, 255, 0.11);
    border-radius: 10px;
}
.modal-title{
    color: #FF005C;
    font-size: 24px;
    font-weight: bold;
}
.modal-content{
    background: #26253E;
}
.modal-header .btn-close{
    position: absolute;
    right: 20px;
    background: none;
    --bs-btn-close-opacity:1;
    display: flex;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ff005c;
    align-items: center;
    justify-content: center;
}
.modal-header{
    justify-content: center;
    align-items: center;
    border-bottom: none;
}
.comment-text, .text-input{
    width: 100%;
    background: #26253e;
    border: 1px solid #EEEEEE;
    border-radius: 7px;
    color: #B8B8B8;
    margin-bottom: 40px;
    padding: 5px;
}
.text-input{
    width: auto;
}
.send-btn{
    margin-bottom: 20px;
    width: 150px;
}
.more-posts-wrap{
    margin-top: 15px;
}
.more-post-name{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    display: block;
    text-decoration: none;
}
.side-panel-content {
    height: 100%;
    padding: 2rem;
    overflow-y: auto;
    scrollbar-width: thin;
}
.side-panel{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 500px;
    z-index: 10;
    background-color: #26253e;
    transform: translate3d(-100%, 0, 0);
    visibility: hidden;
    transition: .3s;
    max-width: 79%;
}
.is-show {
    transform: translate3d(0, 0, 0);
    visibility: visible;
}
.first-menu{
    display: flex;
    flex-direction: column;
}
.first-menu svg{
    margin-right: 20px;
    width: 23px;
}
.first-menu a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 15px;
}
.accordion-item{
    border:none;
    background: none;
}
.accordion-button{
    background: none;
    color: #fff;
    border: none;
    font-size: 18px;
    box-shadow:none;
}
.accordion-button:not(.collapsed){
    background: none;
    color: #fff;
    border: none;
    box-shadow:none;
}
.accordion-button:focus{
    box-shadow: none;
}
.accordion-body a{
    color: #fff;
    text-decoration: none;
}
.accordion-body{
    padding-left: 30px;
}
.close-panel{
    position: absolute;
    width: 30px;
    height: 30px;
    background: #fff;
    top: 10px;
    right: 40px;
    display: flex;
    border-radius: 50%;
}
.is-show {
    transform: translate3d(0, 0, 0);
    visibility: visible;
}
.filter-btn{
    display: none;
}
.h1-sort{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
h1{
    font-size: 24px;
}
.filter-wrap .close-panel{
    display: none;
}
.login-form{
    max-width: 360px;
    margin: auto;
}
.login-form .form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.login-form .text-input{
    margin-bottom: 0;
}
.form-group .cabinet_link{
    margin-left: inherit;
}
li.page-item {
    margin-right: 15px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
}
.page-link{
    background: none;
    color: #ff005c;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.page-link:hover{
    background: none;
}
.page-item:first-child .page-link, .page-item:last-child .page-link{
    border-radius: 50%;
}
.active>.page-link, .page-link.active{
    background: none;
}
.disabled>.page-link, .page-link.disabled{
    background: #26253E;
    color: #ff005c;
}
.g-recaptcha{
    margin-bottom: 15px;
    margin-top: 23px;
}
.filter-label-wrap{
    margin-bottom: 15px;
}
.filter-label{
    color: #FF005C;
    font-size: 20px;
    margin-right: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.image-wrap img{
    width: 100%;
}
.filter-label img{
    margin-right: 3px;
}
.tarif{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 60px;
    height: 60px;
}

.tarif_2 {
    background: url("../images/vip.svg");
    background-size: cover;
}
.tarif_3{
    background: url("../images/premium.svg");
    background-size: cover;
}
.tarif_4{
    background: url("../images/premium_plus.svg");
    background-size: cover;
}
.tarif_5{
    background: url("../images/elit.svg");
    background-size: cover;
}
@media (max-width: 1199px) {
    .filter-wrap .close-panel{
        display: flex;
    }
    .cabinet_link{
        margin-left: inherit;
    }
    .filter-wrap {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 500px;
        z-index: 10;
        background-color: #26253e;
        transform: translate3d(-100%, 0, 0);
        visibility: hidden;
        transition: .3s;
        max-width: 79%;
        margin-bottom: 0px;
        overflow-y: auto;
        padding: 20px;
    }
    .filter-form{
        flex-direction: column;
        margin-bottom: 0;
    }
    .filter-item {
        margin-bottom: 15px;
    }
    .show-filter{
        transform: translate3d(0, 0, 0);
        visibility: visible;
    }
    .filter-btn{
        display: flex;
        margin-right: 15px;
    }
    .filter-cabinet{
        justify-content: right;
    }
    .burger-menu-text{
        display: none;
    }
}
@media (max-width: 992px) {
    .params-item{
        flex-direction:column-reverse;
    }
}
@media (max-width: 500px) {
    .logo svg{
        max-width: 150px;
    }
    .side-panel-content{
        padding: 21px 10px;
    }
}
@media (max-width: 380px) {
    .order-block{
        margin-bottom: 15px;
    }
}
